{
  "name": "@postgres.ai/ce",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.4",
    "@monaco-editor/react": "^4.4.5",
    "@mui/material": "^5.10.12",
    "@postgres.ai/ce": "link:../ce",
    "@postgres.ai/shared": "link:../shared",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.10",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.1",
    "byte-size": "^8.1.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "create-file-webpack": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "cypress": "^12.15.0",
    "date-fns": "^2.22.1",
    "eslint-plugin-cypress": "^2.13.3",
    "formik": "^2.2.9",
    "get-user-locale": "^1.4.0",
    "mobx": "^6.3.5",
    "mobx-react-lite": "^3.2.1",
    "moment": "^2.24.0",
    "react": "^17.0.2",
    "react-countdown-hook": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.4.4",
    "use-timer": "^2.0.1",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "pnpm run lint:code && pnpm run lint:styles && pnpm run lint:spelling",
    "lint:code": "eslint --cache './src'",
    "lint:styles": "stylelint './src/**/*.scss'",
    "lint:spelling": "cspell './src/**/*' --no-progress --no-summary",
    "cy:run": "pnpm cypress run"
  },
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": ">=7.0.0-0 <8.0.0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@types/byte-size": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "cspell": "^5.12.6",
    "eslint": "^8.2.0",
    "monaco-editor": ">=0.25.0 <1.0.0",
    "postcss": "^8.3.3",
    "prettier": "^2.4.1",
    "sass": "^1.43.2",
    "stylelint": "^14.0.1",
    "stylelint-config-standard-scss": "^2.0.1",
    "stylelint-prettier": "^2.0.0"
  },
  "proxy": "https://demo.aws.postgres.ai:446/api"
}
